<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
       @font-face {
            font-family: 'Grandpa_sharing';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Grandpa_sharing.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MapoMaponaru';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoMaponaruA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: url('img/background.png');
        }
        .hover {
            cursor: pointer
        }
        .hover:hover {
            background-color: #EEE
        }
        .button{
            width: 80%;
            height: 50px;
            border: 3px solid #d09adb;
            border-radius: 0;
            background-color: #a52a2a00;
            color: #ffffff;
            box-shadow:  0px 0px 15px #d09adb inset, 0px 0px 15px #d09adb;
    
            }
        #um{
            max-width: 360px;
            height: 500px;
            margin-top: 70px;
        }
        .question{
            display: none;
        }
        .result{
            display: none;
        }
    </style>
</head>
<body>
    <ariticle id="start">
        <header class="container text-center" style="height: 70px; line-height: 70px; letter-spacing: 2.5px;">
            <span style="color: white; font-weight: bold; font-family: NEXON Lv1 Gothic OTF;">M<span style="color: #ce85e4;">C</span style="color:white;">TI</span>
        </header>
        <div  id="um" class="container text-center">
            <img src="img/cocktail.png" style="width: 250px;">
            <p class="mt-1 text-center" style="font-family: GyeonggiBatang; font-size: 32px; color: #dfd2df; line-height: 5px;">내 성향으로 확인하는</p>
            <p class="text-center" style="font-family: GyeonggiBatang; font-size: 32px; color: #dfd2df;"><span style="font-family: GyeonggiBatang; font-size: 32px;  color: #ca69e7;">칵테일 </span>취향 찾기 !</p>
            <button type="button" class="button mt-4" onclick='start();' style="font-family:NEXON Lv1 Gothic OTF; letter-spacing: 2.5px;" >시작하기</button>
        </div>
    </ariticle>
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" style="width: calc(100/12*1%)"></div>
        </div>
        <h2 id="title" class="text-center mt-5">문제</h2>
        <input id="type" type="hidden" value="EI">
        <button id="A" class="button btn-primary mt-5">Primary</button>
        <button id="B" class="button btn-primary mt-5">Primary</button>
    </article>
    <article class="result">

    </article>
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        var num = 1;
        var q = {
            1: {"title": "문제 1번", "type": "EI", "A": "어쩌고저쩌고 솰라솰라라", "B": "어쩌구저껒ㅇ런ㅁ로ㅓ"},
            2: {"title": "문제 2번", "type": "EI", "A": "어쩌고저쩌고 솰라솰라라", "B": "어쩌구저껒ㅇ런ㅁ로ㅓ"},
        }
        function start() {
            $(".start").hide();
            $(".question").show();
            next();
        }
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        $("#B").click(function(){
            next();
        });
        function next() {
            $(".progress-bar").attr('style','width: calc(100 / 12*' +num+'%');
            $("#title").html(q[num]["title"]);
            $("#type").html(q[num]["type"]);
            $("#A").html(q[num]["A"]);
            $("#B").html(q[num]["B"]);
            num++;
        }
    </script>
</body>
</html>