<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Grandpa_sharing';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Grandpa_sharing.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MapoMaponaru';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoMaponaruA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: url('../public/images/background.png');
            background-size: 150%;
        }
        #rep{
            max-width: 360px;
        }
        li{
            margin-bottom: 13px;
        }
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }
        #title{
            margin-top: -50px;
        }
    </style>
    <body>
        <h2 id="title" class="text-center" style="color: white; font-family: GyeonggiBatang; font-size: 18px; margin-top: 60px;">당신에게 어울리는 칵테일은</h2>
        <div  id="rep" class="container text-center mb-5" style="margin-top: -50px;">
            <img src="images/KahluaMilk.png" style="width: 290px;">
            <p class="text-center" style="color: #9199D6; font-family: GyeonggiBatang; font-size: 20px;" id="title">어디에나 잘 섞이는</p>
            <p class="text-center" style="color: white; font-family: GyeonggiBatang; font-size: 27px; margin-top: -19px;">깔루아밀크</p>
            
        </div>
        <div class = "container mb-5" id="rep">
            <ul style="color: white; font-family: GyeonggiBatang; font-size: 14px; padding-right: 20px; letter-spacing: 0.8px;">
                <li>깔루아밀크처럼 부드러운 당신, 어디에서나 잘 적응하는군요.</li>
                <li>머릿속으로 계획은 열심히 세우지만 실천은 하지 않아요. 하지만 한 번 시작을 한 일에는 끝을 보는 타입이죠.</li>
                <li>강요나 압박으로 통제하려고 하는걸 정말 싫어해요. 자유로운게 최고에요 !</li>
                <li>남들은 본인에게 착하다고하지만 정작 본인은 그렇게 생각하지않아요. 사실 착하다고하면 부담스러워요 ㅠㅠ</li>
                <li>갈등상황을 싫어하는 타입이라 대부분 상대방의 의견에 따르는 편이에요.</li>
                <li>누가 나에게 부탁하는건 잘 들어주지만 남한테 민폐끼치는것을 싫어해 상대방에게 부탁하는 것은 어려워해요.</li>
                <li>관심 받는거 싫은데 좋고, 좋은데 싫어요. 조용한 관종이랄까 ?</li>
            </ul>
        </div>
    </body>
</head>
